<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.0307,0H12.3427C10.7271,0 9.4127,1.3144 9.4127,2.93V5.3131C9.4127,6.728 10.4209,7.912 11.7567,8.1842V9.4151C11.7567,9.6371 11.8821,9.8399 12.0806,9.9392C12.2787,10.0383 12.5163,10.0174 12.6943,9.8839L14.882,8.2431H17.0307C18.6503,8.2431 19.9998,6.933 19.9998,5.3131V2.93C19.9998,1.3104 18.6506,0 17.0307,0ZM18.8278,5.3131C18.8278,6.266 18.0048,7.0711 17.0307,7.0711H14.6867C14.5599,7.0711 14.4365,7.1122 14.3351,7.1883L12.9287,8.2431V7.6571C12.9287,7.3335 12.6663,7.0711 12.3427,7.0711C11.3733,7.0711 10.5847,6.2824 10.5847,5.3131V2.93C10.5847,1.9606 11.3733,1.172 12.3427,1.172H17.0307C18.0048,1.172 18.8278,1.977 18.8278,2.93V5.3131ZM18.2281,15.7367L14.0844,12.7651C13.8914,12.6266 13.6338,12.6184 13.4324,12.7443L11.0978,14.2032C10.9722,14.2272 10.4264,14.1251 9.3711,13.3611C8.4838,12.7189 7.533,11.8196 6.8277,10.9556C5.7825,9.6754 5.7046,9.03 5.762,8.8853L7.2277,6.5396C7.3536,6.3382 7.3454,6.0806 7.207,5.8876L4.2353,1.7439C4.135,1.6041 3.9783,1.5154 3.8068,1.5014C3.6355,1.4874 3.4664,1.5494 3.3447,1.6711L1.2066,3.809C-0.0046,5.0201 -0.3417,6.8642 0.3676,8.3979C1.3161,10.4486 2.5475,12.3437 4.0276,14.0303C6.1434,16.4414 8.701,18.335 11.6293,19.6583C13.1276,20.3355 14.9417,19.9865 16.1423,18.786L18.3009,16.6273C18.5562,16.3721 18.5223,15.9477 18.2281,15.7367V15.7367ZM15.3135,17.9572C14.4566,18.8141 13.17,19.0685 12.1119,18.5903C5.7991,15.7374 2.7106,10.6717 1.4314,7.9059C0.9274,6.8163 1.1701,5.503 2.0353,4.6378L3.6852,2.988L6.0257,6.2516C4.6717,8.4192 4.7498,8.2911 4.7319,8.3245C4.4385,8.8757 4.5636,9.6224 5.1038,10.5438C5.9856,12.0478 7.8526,13.8433 9.3361,14.7465C10.3528,15.3654 11.1089,15.5269 11.6475,15.2401C11.681,15.2223 11.5545,15.2993 13.7205,13.9464L16.984,16.2868L15.3135,17.9572ZM12.3427,3.5551C12.019,3.5551 11.7567,3.8175 11.7567,4.1411C11.7567,4.4647 12.019,4.7271 12.3427,4.7271C12.6663,4.7271 12.9287,4.4647 12.9287,4.1411C12.9287,3.8175 12.6663,3.5551 12.3427,3.5551ZM14.6867,3.5551C14.363,3.5551 14.1007,3.8175 14.1007,4.1411C14.1007,4.4647 14.363,4.7271 14.6867,4.7271C15.0103,4.7271 15.2727,4.4647 15.2727,4.1411C15.2727,3.8175 15.0103,3.5551 14.6867,3.5551ZM17.0307,3.5551C16.707,3.5551 16.4447,3.8175 16.4447,4.1411C16.4447,4.4647 16.707,4.7271 17.0307,4.7271C17.3543,4.7271 17.6167,4.4647 17.6167,4.1411C17.6167,3.8175 17.3543,3.5551 17.0307,3.5551Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20"
          android:startX="9.99987"
          android:endY="0"
          android:endX="9.99987"
          android:type="linear">
        <item android:offset="0" android:color="#FF5558FF"/>
        <item android:offset="1" android:color="#FF00C0FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
