<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.475,0 0,4.4 0,9.8267C0,14.1692 2.865,17.8517 6.8375,19.15C7.3375,19.2425 7.5208,18.9383 7.5208,18.6775C7.5208,18.4442 7.5125,17.8258 7.5083,17.0067C4.7267,17.5992 4.14,15.6883 4.14,15.6883C3.685,14.5542 3.0275,14.2508 3.0275,14.2508C2.1217,13.6417 3.0975,13.6542 3.0975,13.6542C4.1017,13.7225 4.6292,14.6667 4.6292,14.6667C5.5208,16.1692 6.97,15.735 7.5417,15.4842C7.6317,14.8483 7.8892,14.4158 8.175,14.17C5.9542,13.9242 3.62,13.0792 3.62,9.3142C3.62,8.2417 4.0075,7.365 4.6492,6.6775C4.5367,6.4292 4.1992,5.43 4.7367,4.0767C4.7367,4.0767 5.5742,3.8133 7.4867,5.0842C8.2867,4.8658 9.1367,4.7575 9.9867,4.7525C10.8367,4.7575 11.6867,4.8658 12.4867,5.0842C14.3867,3.8133 15.2242,4.0767 15.2242,4.0767C15.7617,5.43 15.4242,6.4292 15.3242,6.6775C15.9617,7.365 16.3492,8.2417 16.3492,9.3142C16.3492,13.0892 14.0117,13.92 11.7867,14.1617C12.1367,14.4567 12.4617,15.0592 12.4617,15.98C12.4617,17.295 12.4492,18.3517 12.4492,18.6708C12.4492,18.9283 12.6242,19.2358 13.1367,19.1375C17.1375,17.8475 20,14.1625 20,9.8267C20,4.4 15.5225,0 10,0Z"
      android:fillColor="#212121"/>
</vector>
