<vector android:height="12.8dp" android:viewportHeight="16"
    android:viewportWidth="20" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECEFF1" android:pathData="M17.5,0.5H2.5V15.5H17.5V0.5Z"/>
    <path android:fillColor="#CFD8DC" android:pathData="M10,9.5775L17.5,15.5V3.8075L10,9.5775Z"/>
    <path android:fillColor="#F44336" android:pathData="M18.125,0.5H17.5L10,6.4225L2.5,0.5H1.875C0.84,0.5 0,1.34 0,2.375V13.625C0,14.66 0.84,15.5 1.875,15.5H2.5V3.8075L10,9.5763L17.5,3.8063V15.5H18.125C19.16,15.5 20,14.66 20,13.625V2.375C20,1.34 19.16,0.5 18.125,0.5Z"/>
</vector>
