<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="15dp"
    android:viewportWidth="10"
    android:viewportHeight="15">
  <path
      android:pathData="M2.6192,1.5C2.7507,1.5 2.8573,1.3881 2.8573,1.25C2.8573,1.112 2.7507,1 2.6192,1C2.4877,1 2.3811,1.112 2.3811,1.25C2.3811,1.3881 2.4877,1.5 2.6192,1.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M3.8095,1.5H5.4762C5.6077,1.5 5.7143,1.3881 5.7143,1.25C5.7143,1.112 5.6077,1 5.4762,1H3.8095C3.678,1 3.5714,1.112 3.5714,1.25C3.5714,1.3881 3.678,1.5 3.8095,1.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M8.0952,15H9.7619C9.8934,15 10,14.8881 10,14.75V8.75C9.9998,8.5448 9.9518,8.3429 9.8599,8.1618L8.0952,4.6875V1.25C8.0945,0.56 7.5619,0.0008 6.9048,0H1.1905C0.5333,0.0008 0.0007,0.56 0,1.25V13.75C0.0007,14.44 0.5333,14.9992 1.1905,15H7.8571H8.0952ZM9.5238,8.75V14.5H8.0952C6.9299,14.4986 5.9787,13.5207 5.9529,12.2973C5.9648,12.2323 5.9517,12.1649 5.9163,12.11L4.3719,9.71C4.151,9.3668 4.2369,8.9006 4.5638,8.6687C4.8906,8.4368 5.3347,8.527 5.5555,8.8702C5.5569,8.8724 5.5585,8.8745 5.5599,8.8767L6.9499,10.8966C6.9947,10.9616 7.0665,11 7.1429,11H7.8571C7.9886,11 8.0952,10.8881 8.0952,10.75V5.75L9.4398,8.3971C9.4949,8.5057 9.5237,8.6269 9.5238,8.75V8.75ZM7.6191,4.75V10.5H7.2646L5.9479,8.5867C5.5789,8.0153 4.8386,7.8662 4.2944,8.2537C3.7502,8.6412 3.6082,9.4184 3.9773,9.9898L5.2708,12H0.4762V2.5H7.6191V4.75ZM1.1905,0.5H6.9048C7.299,0.5005 7.6186,0.836 7.6191,1.25V2H0.4762V1.25C0.4766,0.836 0.7962,0.5005 1.1905,0.5ZM1.1905,14.5C0.7962,14.4995 0.4766,14.164 0.4762,13.75V12.5H5.4876C5.558,13.3047 5.962,14.0361 6.5921,14.5H1.1905Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M4.0477,12.75C3.6532,12.75 3.3334,13.0858 3.3334,13.5C3.3334,13.9142 3.6532,14.25 4.0477,14.25C4.4422,14.25 4.762,13.9142 4.762,13.5C4.7615,13.086 4.442,12.7505 4.0477,12.75ZM4.0477,13.75C3.9162,13.75 3.8096,13.6381 3.8096,13.5C3.8096,13.3619 3.9162,13.25 4.0477,13.25C4.1792,13.25 4.2857,13.3619 4.2857,13.5C4.2856,13.638 4.1791,13.7498 4.0477,13.75Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,5.5H6.9047C7.0361,5.5 7.1427,5.3881 7.1427,5.25V3.25C7.1427,3.1119 7.0361,3 6.9047,3H1.1904C1.0589,3 0.9523,3.1119 0.9523,3.25V5.25C0.9523,5.3881 1.0589,5.5 1.1904,5.5ZM1.4285,3.5H6.6666V5H1.4285V3.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M4.0476,4H2.1429C2.0114,4 1.9048,4.1119 1.9048,4.25C1.9048,4.3881 2.0114,4.5 2.1429,4.5H4.0476C4.1791,4.5 4.2857,4.3881 4.2857,4.25C4.2857,4.1119 4.1791,4 4.0476,4Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,6.5H4.5237C4.6552,6.5 4.7618,6.3881 4.7618,6.25C4.7618,6.1119 4.6552,6 4.5237,6H1.1904C1.0589,6 0.9523,6.1119 0.9523,6.25C0.9523,6.3881 1.0589,6.5 1.1904,6.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M4.5238,7.0001H3.0953C2.9638,7.0001 2.8572,7.112 2.8572,7.2501C2.8572,7.3881 2.9638,7.5001 3.0953,7.5001H4.5238C4.6553,7.5001 4.7619,7.3881 4.7619,7.2501C4.7619,7.112 4.6553,7.0001 4.5238,7.0001Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,8.4999H2.6189C2.7504,8.4999 2.857,8.388 2.857,8.2499C2.857,8.1119 2.7504,7.9999 2.6189,7.9999H1.1904C1.0589,7.9999 0.9523,8.1119 0.9523,8.2499C0.9523,8.388 1.0589,8.4999 1.1904,8.4999Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,9.5H2.6189C2.7504,9.5 2.857,9.3881 2.857,9.25C2.857,9.1119 2.7504,9 2.6189,9H1.1904C1.0589,9 0.9523,9.1119 0.9523,9.25C0.9523,9.3881 1.0589,9.5 1.1904,9.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,11.5C1.3219,11.5 1.4285,11.3881 1.4285,11.25C1.4285,11.1119 1.3219,11 1.1904,11C1.0589,11 0.9523,11.1119 0.9523,11.25C0.9523,11.3881 1.0589,11.5 1.1904,11.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M2.1429,11.5C2.2744,11.5 2.381,11.3881 2.381,11.25C2.381,11.1119 2.2744,11 2.1429,11C2.0114,11 1.9048,11.1119 1.9048,11.25C1.9048,11.3881 2.0114,11.5 2.1429,11.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M3.0953,11.5C3.2268,11.5 3.3334,11.3881 3.3334,11.25C3.3334,11.1119 3.2268,11 3.0953,11C2.9638,11 2.8572,11.1119 2.8572,11.25C2.8572,11.3881 2.9638,11.5 3.0953,11.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,10.5H3.0951C3.2266,10.5 3.3332,10.3881 3.3332,10.25C3.3332,10.112 3.2266,10 3.0951,10H1.1904C1.0589,10 0.9523,10.112 0.9523,10.25C0.9523,10.3881 1.0589,10.5 1.1904,10.5Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M6.9048,6H5.4763C5.3448,6 5.2382,6.1119 5.2382,6.25V7.25C5.2382,7.3881 5.3448,7.5 5.4763,7.5H6.9048C7.0363,7.5 7.1429,7.3881 7.1429,7.25V6.25C7.1429,6.1119 7.0363,6 6.9048,6ZM6.6667,7H5.7144V6.5H6.6667V7Z"
      android:fillColor="#1774F0"/>
  <path
      android:pathData="M1.1904,7.5001H2.1428C2.2742,7.5001 2.3808,7.3881 2.3808,7.2501C2.3808,7.112 2.2742,7.0001 2.1428,7.0001H1.1904C1.0589,7.0001 0.9523,7.112 0.9523,7.2501C0.9523,7.3881 1.0589,7.5001 1.1904,7.5001Z"
      android:fillColor="#1774F0"/>
</vector>
