<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.64"
      android:scaleY="2.64"
      android:translateX="21"
      android:translateY="21">
    <path
        android:strokeWidth="1"
        android:pathData="M12.5,12.5m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:fillColor="#00000000"
        android:strokeColor="#1774F0"/>
    <path
        android:pathData="M10.6192,6.5C10.7507,6.5 10.8573,6.3881 10.8573,6.25C10.8573,6.112 10.7507,6 10.6192,6C10.4877,6 10.3811,6.112 10.3811,6.25C10.3811,6.3881 10.4877,6.5 10.6192,6.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M11.8095,6.5H13.4762C13.6077,6.5 13.7143,6.3881 13.7143,6.25C13.7143,6.112 13.6077,6 13.4762,6H11.8095C11.678,6 11.5714,6.112 11.5714,6.25C11.5714,6.3881 11.678,6.5 11.8095,6.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M16.0952,20H17.7619C17.8934,20 18,19.8881 18,19.75V13.75C17.9998,13.5448 17.9518,13.3429 17.8599,13.1618L16.0952,9.6875V6.25C16.0945,5.56 15.5619,5.0008 14.9048,5H9.1905C8.5333,5.0008 8.0007,5.56 8,6.25V18.75C8.0007,19.44 8.5333,19.9992 9.1905,20H15.8571H16.0952ZM17.5238,13.75V19.5H16.0952C14.9299,19.4986 13.9787,18.5207 13.9529,17.2973C13.9648,17.2323 13.9517,17.1649 13.9163,17.11L12.3718,14.71C12.151,14.3668 12.2369,13.9006 12.5638,13.6687C12.8907,13.4368 13.3347,13.527 13.5555,13.8702C13.5569,13.8724 13.5585,13.8745 13.5599,13.8767L14.9499,15.8966C14.9947,15.9616 15.0665,16 15.1429,16H15.8571C15.9886,16 16.0952,15.8881 16.0952,15.75V10.75L17.4398,13.3971C17.4949,13.5057 17.5237,13.6269 17.5238,13.75V13.75ZM15.619,9.75V15.5H15.2646L13.9479,13.5867C13.5789,13.0153 12.8386,12.8662 12.2944,13.2537C11.7502,13.6412 11.6082,14.4184 11.9773,14.9898L13.2708,17H8.4762V7.5H15.619V9.75ZM9.1905,5.5H14.9048C15.299,5.5005 15.6186,5.836 15.619,6.25V7H8.4762V6.25C8.4766,5.836 8.7962,5.5005 9.1905,5.5ZM9.1905,19.5C8.7962,19.4995 8.4766,19.164 8.4762,18.75V17.5H13.4876C13.558,18.3047 13.962,19.0361 14.5921,19.5H9.1905Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M12.0477,17.75C11.6532,17.75 11.3334,18.0858 11.3334,18.5C11.3334,18.9142 11.6532,19.25 12.0477,19.25C12.4422,19.25 12.7619,18.9142 12.7619,18.5C12.7615,18.086 12.442,17.7505 12.0477,17.75ZM12.0477,18.75C11.9162,18.75 11.8096,18.6381 11.8096,18.5C11.8096,18.3619 11.9162,18.25 12.0477,18.25C12.1791,18.25 12.2858,18.3619 12.2858,18.5C12.2856,18.638 12.1791,18.7498 12.0477,18.75Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,10.5H14.9047C15.0361,10.5 15.1427,10.3881 15.1427,10.25V8.25C15.1427,8.1119 15.0361,8 14.9047,8H9.1904C9.0589,8 8.9523,8.1119 8.9523,8.25V10.25C8.9523,10.3881 9.0589,10.5 9.1904,10.5ZM9.4285,8.5H14.6666V10H9.4285V8.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M12.0476,9H10.1429C10.0114,9 9.9048,9.1119 9.9048,9.25C9.9048,9.3881 10.0114,9.5 10.1429,9.5H12.0476C12.1791,9.5 12.2857,9.3881 12.2857,9.25C12.2857,9.1119 12.1791,9 12.0476,9Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,11.5H12.5237C12.6552,11.5 12.7618,11.3881 12.7618,11.25C12.7618,11.1119 12.6552,11 12.5237,11H9.1904C9.0589,11 8.9523,11.1119 8.9523,11.25C8.9523,11.3881 9.0589,11.5 9.1904,11.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M12.5238,12.0001H11.0953C10.9638,12.0001 10.8572,12.112 10.8572,12.2501C10.8572,12.3881 10.9638,12.5001 11.0953,12.5001H12.5238C12.6553,12.5001 12.7619,12.3881 12.7619,12.2501C12.7619,12.112 12.6553,12.0001 12.5238,12.0001Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,13.4999H10.6189C10.7504,13.4999 10.857,13.388 10.857,13.2499C10.857,13.1119 10.7504,12.9999 10.6189,12.9999H9.1904C9.0589,12.9999 8.9523,13.1119 8.9523,13.2499C8.9523,13.388 9.0589,13.4999 9.1904,13.4999Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,14.5H10.6189C10.7504,14.5 10.857,14.3881 10.857,14.25C10.857,14.1119 10.7504,14 10.6189,14H9.1904C9.0589,14 8.9523,14.1119 8.9523,14.25C8.9523,14.3881 9.0589,14.5 9.1904,14.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,16.5C9.3219,16.5 9.4285,16.3881 9.4285,16.25C9.4285,16.1119 9.3219,16 9.1904,16C9.0589,16 8.9523,16.1119 8.9523,16.25C8.9523,16.3881 9.0589,16.5 9.1904,16.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M10.1429,16.5C10.2744,16.5 10.381,16.3881 10.381,16.25C10.381,16.1119 10.2744,16 10.1429,16C10.0114,16 9.9048,16.1119 9.9048,16.25C9.9048,16.3881 10.0114,16.5 10.1429,16.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M11.0953,16.5C11.2268,16.5 11.3334,16.3881 11.3334,16.25C11.3334,16.1119 11.2268,16 11.0953,16C10.9638,16 10.8572,16.1119 10.8572,16.25C10.8572,16.3881 10.9638,16.5 11.0953,16.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,15.5H11.0951C11.2266,15.5 11.3332,15.3881 11.3332,15.25C11.3332,15.112 11.2266,15 11.0951,15H9.1904C9.0589,15 8.9523,15.112 8.9523,15.25C8.9523,15.3881 9.0589,15.5 9.1904,15.5Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M14.9048,11H13.4763C13.3448,11 13.2382,11.1119 13.2382,11.25V12.25C13.2382,12.3881 13.3448,12.5 13.4763,12.5H14.9048C15.0363,12.5 15.1429,12.3881 15.1429,12.25V11.25C15.1429,11.1119 15.0363,11 14.9048,11ZM14.6667,12H13.7143V11.5H14.6667V12Z"
        android:fillColor="#1774F0"/>
    <path
        android:pathData="M9.1904,12.5001H10.1427C10.2742,12.5001 10.3808,12.3881 10.3808,12.2501C10.3808,12.112 10.2742,12.0001 10.1427,12.0001H9.1904C9.0589,12.0001 8.9523,12.112 8.9523,12.2501C8.9523,12.3881 9.0589,12.5001 9.1904,12.5001Z"
        android:fillColor="#1774F0"/>
  </group>
</vector>
