<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M20,0H0V20H20V0Z"
      android:fillColor="#0084B1"/>
  <path
      android:pathData="M4.7069,3.0376C5.6229,3.0383 6.3784,3.7949 6.3765,4.7155C6.3743,5.6795 5.5743,6.406 4.6956,6.385C3.8044,6.4031 3.0212,5.6587 3.0214,4.7091C3.0214,3.7882 3.7798,3.0369 4.7069,3.0376Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.6802,16.9606H3.7175C3.4628,16.9606 3.2564,16.7541 3.2564,16.4994V8.1268C3.2564,7.8721 3.4628,7.6656 3.7175,7.6656H5.6802C5.9349,7.6656 6.1413,7.8721 6.1413,8.1268V16.4995C6.1413,16.7541 5.9349,16.9606 5.6802,16.9606Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.9786,10.6064C16.9786,8.8512 15.5557,7.4282 13.8004,7.4282H13.297C12.3367,7.4282 11.4883,7.9074 10.978,8.6397C10.9224,8.7196 10.8708,8.8025 10.8235,8.888C10.8072,8.8856 10.7975,8.8843 10.7972,8.8847V7.857C10.7972,7.7513 10.7115,7.6656 10.6058,7.6656H8.1572C8.0514,7.6656 7.9657,7.7513 7.9657,7.857V16.7692C7.9657,16.8749 8.0514,16.9606 8.1571,16.9606L10.659,16.9613C10.7648,16.9613 10.8506,16.8756 10.8506,16.7698V11.621C10.8506,10.731 11.5604,9.992 12.4504,9.982C12.9047,9.9768 13.3165,10.1589 13.6134,10.4559C13.9063,10.7486 14.0874,11.1534 14.0874,11.6004V16.7704C14.0874,16.8762 14.1731,16.9619 14.2788,16.9619L16.787,16.9625C16.8927,16.9626 16.9785,16.8768 16.9785,16.7711V10.6064H16.9786Z"
      android:fillColor="#ffffff"/>
</vector>
