<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.084,10.9587C19.1261,10.6105 19.1472,10.2601 19.1472,9.9094C19.1151,4.8602 15.0017,0.79 9.9524,0.8111C9.6021,0.8148 9.2522,0.8395 8.9048,0.8851C6.1786,-0.8182 2.5878,0.0108 0.8844,2.737C-0.3063,4.6426 -0.2938,7.0634 0.9166,8.9565C0.8748,9.3045 0.854,9.6546 0.8542,10.005C0.8858,15.0542 4.9989,19.1249 10.0481,19.1041C10.3988,19.1005 10.7489,19.0758 11.0966,19.0301C13.8232,20.7328 17.4138,19.9027 19.1165,17.1761C20.3062,15.271 20.2935,12.8513 19.084,10.9587ZM10.0348,16.613C6.8069,16.6296 5.0358,14.7163 5.0308,13.7285V13.3127C5.0257,12.6239 5.58,12.0614 6.2688,12.0563C6.9218,12.0514 7.4681,12.5512 7.5211,13.2021C7.8462,13.8415 8.9996,14.1234 10.0239,14.1168C10.1262,14.1168 12.5184,14.0844 12.5093,12.4405C12.5093,11.6464 11.4483,11.3271 9.7079,10.8947C7.6143,10.3734 5.0116,9.7265 4.9967,7.0731C4.9784,3.7189 7.5893,3.3181 9.5499,3.3073C12.3288,3.2931 14.129,4.4265 14.1381,6.1934C14.1438,6.8822 13.59,7.4452 12.9012,7.4509C12.2717,7.456 11.737,6.9913 11.6544,6.3672C11.031,5.9254 10.2686,5.7245 9.5084,5.8018C9.013,5.7693 8.5161,5.8302 8.0433,5.9814C7.7838,6.0969 7.487,6.3239 7.4903,7.0623C7.4903,7.6793 8.745,8.021 10.0679,8.3827C12.2589,8.9806 14.9854,9.7256 14.9996,12.428C15.0153,14.9516 13.0663,16.5938 10.0355,16.6096L10.0348,16.613Z"
      android:fillColor="#2196F3"/>
</vector>
