<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0.4256,20C0.3133,20 0.204,19.9556 0.123,19.8737C0.0162,19.7656 -0.025,19.6088 0.0151,19.4621L1.3153,14.7142C0.5058,13.2504 0.079,11.5945 0.0796,9.9136C0.0819,4.4472 4.5305,0 9.9965,0C12.6477,0.0011 15.1388,1.0338 17.0113,2.9076C18.8834,4.7815 19.9139,7.2725 19.9132,9.9216C19.9107,15.3882 15.4622,19.8357 9.9965,19.8357C9.9965,19.8357 9.9924,19.8357 9.9922,19.8357C8.3957,19.8351 6.8129,19.446 5.4036,18.709L0.5334,19.9861C0.4977,19.9954 0.4614,20 0.4256,20V20Z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M0.4255,19.5744L1.772,14.6576C0.9414,13.2185 0.5046,11.5861 0.5052,9.9138C0.5073,4.682 4.7648,0.4255 9.9965,0.4255C12.5352,0.4266 14.9182,1.4148 16.7102,3.2083C18.502,5.0018 19.4885,7.3858 19.4876,9.9214C19.4853,15.153 15.2272,19.4101 9.9965,19.4101C9.9962,19.4101 9.9966,19.4101 9.9965,19.4101H9.9923C8.4039,19.4095 6.8432,19.011 5.457,18.255L0.4255,19.5744ZM5.69,16.5373L5.9782,16.708C7.1891,17.4267 8.5775,17.8068 9.9934,17.8076H9.9965C14.3443,17.8076 17.8831,14.2694 17.8849,9.9208C17.8857,7.8134 17.066,5.8317 15.5766,4.3411C14.087,2.8505 12.1066,2.0291 9.9994,2.0282C5.648,2.0282 2.1093,5.5659 2.1077,9.9144C2.1071,11.4045 2.5239,12.8557 3.3137,14.1115L3.5014,14.4099L2.7043,17.3201L5.69,16.5373Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.7556,19.2431L2.0555,14.4962C1.2535,13.1071 0.8319,11.531 0.8324,9.9168C0.8344,4.8661 4.9446,0.7571 9.9948,0.7571C12.446,0.7581 14.7466,1.7121 16.4761,3.4435C18.2062,5.175 19.1583,7.4764 19.1574,9.924C19.1553,14.9748 15.0449,19.0843 9.9953,19.0843C9.9948,19.0843 9.9954,19.0843 9.9953,19.0843H9.9911C8.4578,19.0836 6.951,18.6988 5.6128,17.9695L0.7556,19.2431Z"
      android:fillColor="#64B161"/>
  <path
      android:pathData="M0.4255,19.5744L1.772,14.6576C0.9414,13.2185 0.5046,11.5861 0.5052,9.9138C0.5073,4.682 4.7648,0.4255 9.9965,0.4255C12.5352,0.4266 14.9182,1.4148 16.7102,3.2083C18.502,5.0018 19.4885,7.3858 19.4876,9.9214C19.4853,15.153 15.2272,19.4101 9.9965,19.4101C9.9962,19.4101 9.9966,19.4101 9.9965,19.4101H9.9923C8.4039,19.4095 6.8432,19.011 5.457,18.255L0.4255,19.5744ZM5.69,16.5373L5.9782,16.708C7.1891,17.4267 8.5775,17.8068 9.9934,17.8076H9.9965C14.3443,17.8076 17.8831,14.2694 17.8849,9.9208C17.8857,7.8134 17.066,5.8317 15.5766,4.3411C14.087,2.8505 12.1066,2.0291 9.9994,2.0282C5.648,2.0282 2.1093,5.5659 2.1077,9.9144C2.1071,11.4045 2.5239,12.8557 3.3137,14.1115L3.5014,14.4099L2.7043,17.3201L5.69,16.5373Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.6243,5.947C7.4467,5.5521 7.2596,5.5442 7.0905,5.5373C6.9523,5.5314 6.7941,5.5317 6.6361,5.5317C6.4781,5.5317 6.2211,5.5912 6.0038,5.8285C5.7864,6.0657 5.1736,6.6395 5.1736,7.8063C5.1736,8.9733 6.0235,10.1008 6.1421,10.2592C6.2606,10.4174 7.7827,12.8884 10.1931,13.839C12.1964,14.6291 12.604,14.472 13.0389,14.4324C13.4737,14.3929 14.4419,13.8587 14.6395,13.305C14.8373,12.7512 14.8373,12.2767 14.7779,12.1773C14.7186,12.0786 14.5605,12.0193 14.3234,11.9007C14.0862,11.7821 12.9203,11.2083 12.7029,11.1292C12.4854,11.05 12.3274,11.0107 12.1693,11.2481C12.011,11.4852 11.5569,12.0193 11.4185,12.1773C11.2801,12.3359 11.1417,12.3557 10.9046,12.237C10.6675,12.1181 9.9037,11.8679 8.9976,11.0599C8.2926,10.4314 7.8165,9.6551 7.6782,9.4176C7.5399,9.1805 7.6759,9.0633 7.7824,8.9338C7.9742,8.7005 8.296,8.281 8.375,8.1229C8.4541,7.9645 8.4145,7.8261 8.3553,7.7074C8.296,7.5889 7.835,6.4161 7.6243,5.947V5.947Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
