<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:06:02:5F:98:B8:C9:A2:CD:42:2B:F0:A8:8E:09:49:68:2B:67:DA%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    BF:06:02:5F:98:B8:C9:A2:CD:42:2B:F0:A8:8E:09:49:68:2B:67:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBDiYQMQ2K7-tkBwtNq9bRFBHPN_zRynbU</string>
</resources>