<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transaction_list"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:padding="0dp">

        <ImageView
            android:id="@+id/sidebar_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:paddingLeft="5dp"
            android:src="@drawable/sidebar_icon">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/transactionlistdashboardstatusbar"
            android:textColor="@color/dashboardstatusbar"
            android:textSize="20sp">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

        </Spinner>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/download_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            >

        </ImageView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customer_image"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:src="@drawable/registericon">

                    </ImageView>

                    <TextView
                        android:id="@+id/customername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/customer_image"
                        android:maxWidth="135dp"
                        android:text="@string/customername"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customername"
                        android:layout_toRightOf="@+id/customer_image"
                        android:gravity="end"
                        android:text="@string/customerphonenumber"
                        android:textColor="@color/black"
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:id="@+id/transactionamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/transactionamountcredit"
                        android:textColor="@color/sucess"
                        android:textSize="16sp">


                    </TextView>

                    <TextView
                        android:id="@+id/transactiondate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionamount"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/transactiondate"
                        android:textColor="@color/grey"
                        android:textSize="10sp">


                    </TextView>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customer_image2"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:src="@drawable/registericon">

                    </ImageView>

                    <TextView
                        android:id="@+id/customername2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/customer_image2"
                        android:text="@string/customername"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customername2"
                        android:layout_toRightOf="@+id/customer_image2"
                        android:gravity="end"
                        android:text="@string/customerphonenumber"
                        android:textColor="@color/black"
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:id="@+id/transactionamount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/transactionamountdebit"
                        android:textColor="@color/warning"
                        android:textSize="16sp">


                    </TextView>

                    <TextView
                        android:id="@+id/transactiondate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionamount2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/transactiondate"
                        android:textColor="@color/grey"
                        android:textSize="10sp">


                    </TextView>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transction3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customer_image3"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:src="@drawable/registericon">

                    </ImageView>

                    <TextView
                        android:id="@+id/customername3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/customer_image3"
                        android:text="@string/customername"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customername3"
                        android:layout_toRightOf="@+id/customer_image3"
                        android:gravity="end"
                        android:text="@string/customerphonenumber"
                        android:textColor="@color/black"
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:id="@+id/transactionamount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/transactionamountcredit"
                        android:textColor="@color/sucess"
                        android:textSize="16sp">


                    </TextView>

                    <TextView
                        android:id="@+id/transactiondate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionamount3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/transactiondate"
                        android:textColor="@color/grey"
                        android:textSize="10sp">


                    </TextView>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transction4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customer_image4"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:src="@drawable/registericon">

                    </ImageView>

                    <TextView
                        android:id="@+id/customername4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/customer_image4"
                        android:text="@string/customername"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customername4"
                        android:layout_toRightOf="@+id/customer_image4"
                        android:gravity="end"
                        android:text="@string/customerphonenumber"
                        android:textColor="@color/black"
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:id="@+id/transactionamount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/transactionamountdebit"
                        android:textColor="@color/warning"
                        android:textSize="16sp">


                    </TextView>

                    <TextView
                        android:id="@+id/transactiondate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionamount4"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/transactiondate"
                        android:textColor="@color/grey"
                        android:textSize="10sp">


                    </TextView>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transction5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customer_image5"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:src="@drawable/registericon">

                    </ImageView>

                    <TextView
                        android:id="@+id/customername5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/customer_image5"
                        android:text="@string/customername"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customername5"
                        android:layout_toRightOf="@+id/customer_image5"
                        android:gravity="end"
                        android:text="@string/customerphonenumber"
                        android:textColor="@color/black"
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:id="@+id/transactionamount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/transactionamountcredit"
                        android:textColor="@color/sucess"
                        android:textSize="16sp">


                    </TextView>

                    <TextView
                        android:id="@+id/transactiondate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionamount5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/transactiondate"
                        android:textColor="@color/grey"
                        android:textSize="10sp">


                    </TextView>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>