<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/debit_rs_symbol_heading" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_amount_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:hint="Transaction Amount"
        app:boxStrokeColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/debit_rs_symbol_transaction"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/black">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_msg_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warning"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Reason For Payment"
        app:boxStrokeColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/debit_remarks_icon"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="@color/black">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_msg_transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warning"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transaction_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="start"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="@color/transparent"
        app:boxStrokeColor="@color/colorAccent"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:drawableStart="@drawable/debit_calender_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="DD - MM - YYYY"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/error_msg_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="35dp"
        android:textColor="@color/warning"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/transparent"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/save_debit"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/warning"
            android:textSize="18sp">

        </TextView>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>