<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp"
        android:gravity="center"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/transction1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customer_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="7dp"
                    android:src="@drawable/s"/>


                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/customer_image"
                    android:maxWidth="140dp"
                    android:layout_marginLeft="5dp"
                    android:text="Owner Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/customer_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_name"
                    android:layout_toRightOf="@+id/customer_image"
                    android:gravity="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="Shop Name"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="2dp"
                    app:cardBackgroundColor="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Edit"
                        android:textColor="@color/background"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="2dp">

                    </TextView>
                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</LinearLayout>